spring.datasource.url = jdbc:mysql://us-cdbr-east-03.cleardb.com/heroku_08739ec55513ee2?reconnect=true
spring.datasource.username=ba5e8668c18918
spring.datasource.password=28cd6cfb
spring.jpa.generate-ddl=true